<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/css/app.css}" />
    <title>Item Management</title>
</head>

<body>
<div class = "container">
<h3>Store Item List</h3>
<hr>

<!--    &lt;!&ndash;    add item button&ndash;&gt;-->
<!--    <a th:href="@{/items/new}"-->
<!--       class="btn btn-primary btn-sm mb-3">-->
<!--        Add New Item-->
<!--    </a>-->

<table class="table table-bitem table-striped">
    <thead class="thead-dark">
    <tr>
        <th>ID</th>
        <th>Item Name</th>
        <th>Store Name</th>
        <th>Price</th>
        <th>Weight</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="it : ${itemList}">
        <td th:text="${it.id}" />
        <td th:text="${it.item.name}" />
        <td th:text="${it.store.name}" />
        <td th:text="${it.price}" />
        <td th:text="${it.item.weight}" />
        <td>
            <!-- update button -->
            <a th:href="@{'/items/update/' + ${it.item.name}}"
               class="btn btn-primary btn-sm mb-3">
                Update Item Info
            </a>

            <!-- delete button -->
            <a th:href="@{'/items/delete/' + ${it.id}}"
               class="btn btn-danger btn-sm mb-3"
               onclick="if (!(confirm('Are you sure you want to delete this item?'))) return false">
                Delete
            </a>
        </td>
    </tr>
    </tbody>
</table>

<hr>

<div sec:authorize="hasRole('ROLE_ADMIN')">
    <a th:href="@{/stores/list}">Back to Store List</a>
</div>
<div sec:authorize="hasRole('ROLE_MANAGER')">
    <a th:href="@{/manager_user}">Back to Store List</a>
</div>


</div>
</body>
</html>
