<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />    <!-- Reference CSS-->
    <link rel="stylesheet" th:href="@{/css/app.css}" />
</head>
<body>
<div class="container">
    <h3>Store Manager Dashboard</h3>
    <hr>
    <div class = "info">
        <h5>User:</h5>  <p sec:authentication="name"></p>
        <h5>Role(s):</h5> <p sec:authentication="principal.authorities"></p>
        <h5>First Name:</h5> <p th:text="${manager.firstName}"></p>
        <h5>Last Name:</h5> <p th:text="${manager.lastName}"></p>
        <h5>Store Name:</h5> <p th:text="${store.name}"></p>
        <h5>Store Incoming Revenue:</h5> <p th:text="${store.getIncomingRevenue()}"></p>
        <h5>Store Completed Revenue:</h5> <p th:text="${store.getCompletedRevenue()}"></p>
    </div>
<hr>
<div class = "action">
    <!--        <a th:href="@{/stores/list}" class="button">Store List</a>-->
    <!--        <br><br>-->

    <a th:href="@{'/items/list/' + ${store.getId()}}"
       class="button">
        Inventory List
    </a>
    <br><br>
    <a th:href="@{'/items/new/' + ${store.getId()}}"
       class="button">
        Add new item to this store
    </a>



<!--    <br><br>-->
<!--    <a th:href="@{/Pilots/list}" class="button">Pilot List</a>-->
    <br><br>
    <a th:href="@{/drones/list}" class="button">Drone List</a>
    <br><br>
</div>

<div class = "footer">
    <form action="#" th:action="@{/logout}" method="POST">
        <input type="submit" value="Logout" class="button" />
    </form>
</div>
</div>
</div>
</body>
</html>