<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/css/app.css}" />
    <title>Inventory Management</title>
</head>

<body>
<div class = "container">
    <h3>Customer List</h3>
    <hr>

<!--    &lt;!&ndash;    add order button&ndash;&gt;-->
<!--    <a th:href="@{/customers/new}"-->
<!--       class="btn btn-primary btn-sm mb-3">-->
<!--        Add New Store Manager-->
<!--    </a>-->

    <table class="table table-border table-striped">
        <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Account Name</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Phone Number</th>
                <th>Available Credit</th>
                <th>Rating</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="customer : ${customerList}">
                <td th:text="${customer.id}" />
                <td th:text="${customer.accountName}" />
                <td th:text="${customer.firstName}" />
                <td th:text="${customer.lastName}" />
                <td th:text="${customer.phoneNumber}" />
                <td th:text="${customer.availableCredit}" />
                <td th:text="${customer.rating}" />
<!--                <td>-->
<!--                    &lt;!&ndash; delete button &ndash;&gt;-->
<!--                    <a th:href="@{'/customers/delete/' + ${customer.id}}"-->
<!--                       class="btn btn-danger btn-sm mb-3"-->
<!--                       onclick="if (!(confirm('Are you sure you want to delete this customer?'))) return false">-->
<!--                        Delete-->
<!--                    </a>-->
<!--                </td>-->
            </tr>
        </tbody>
    </table>

    <hr>
    <a th:href="@{/}">Back to Welcome Page</a>
</div>
</body>
</html>