<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/app.css}" />
    <title>Store Management</title>
</head>

<body>
<div class = "container">
<h3>Store List</h3>
<!--message checking-->
<!--

FLASH MESSAGE

    WATCH change here
     -->

<!--<h2><div class="alert alert-primary" role="alert" th:text="${success}" th:if="${success}"></div></h2>-->
<!--<h2><div class="alert alert-danger" role="alert" th:text="${error}" th:if="${error}"></div></h2>-->



<!--message checking end-->

<hr>

<!--    add category button-->
<a th:href="@{/stores/new}"
   class="button">
    Add New Store
</a>
<br><br>
<table class="table table-border table-striped">
    <thead class="thead-dark">
    <tr>
        <th>ID</th>
        <th>Store</th>
        <!--                <th>Manager Name</th>-->
        <th>Incoming Revenue</th>
        <th>Completed Revenue</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="store : ${storeList}">
        <td th:text="${store.id}" />
        <td th:text="${store.name}" />
        <!--                <td th:text="${store.manager.first_name + store.manager.last_name}" />-->
        <td th:text="${store.incomingRevenue}" />
        <td th:text="${store.completedRevenue}" />
        <td>
            <a th:href="@{'/items/list/' + ${store.id}}"
               class="btn btn-primary btn-sm mb-3">
                See Store Items
            </a>

            <a th:href="@{'/items/new/' + ${store.id}}"
               class="btn btn-primary btn-sm mb-3">
                Add Item to Store
            </a>

            <!-- delete button -->
            <a th:href="@{'/stores/delete/' + ${store.id}}"
               class="btn btn-danger btn-sm mb-3"
               onclick="if (!(confirm('Are you sure you want to delete this store?'))) return false">
                Delete
            </a>
        </td>
    </tr>
    </tbody>
</table>

<hr>
<a th:href="@{/}">Back to Welcome Page</a>
</div>
</body>
</html>