<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/css/app.css}" />
    <title>Inventory Management</title>
</head>

<body>
<div class = "container">
    <label th:text="${message}"></label>
    <br><br>
    <a th:href="@{/}">Back to Welcome Page</a>
</div>
</body>
</html>
