# JDBC properties
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/drone_delivery?useSSL=false&serverTimezone=UTC
app.datasource.username=root
#app.datasource.password=

# Spring Data JPA properties
spring.data.jpa.repository.packages=edu.gatech.cs6310.repository
spring.data.jpa.entity.packages-to-scan=edu.gatech.cs6310.entity

# security properties
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/drone_delivery?useSSL=false&serverTimezone=UTC
security.datasource.username=root
#security.datasource.password=

# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

# output to a file
#logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.devtools.restart.enabled=true